X: * Monday, January 23, 2017

X: + 10:00--10:15 Opening Remarks

X: + 10:15--11:30 Invited Talk by Heiki-Jaan Kaalep

X: = Session 1: Poster boasters

P: 5
T: Synchronized Mediawiki based analyzer dictionary development
A: Rueter, Jack
A: H\"{a}m\"{a}l\"{a}inen, Mika
F: final/IWCLUL2017_paper_5.pdf
L: 7
H: 11:30--11:33

P: 6
T: DEMO: Giellatekno Open-source click-in-text dictionaries for bringing closely related languages into contact.
A: Rueter, Jack
F: final/IWCLUL2017_paper_6.pdf
L: 2
H: 11:33--11:36

P: 10
T: Languages under the influence: Building a database of Uralic languages
A: Simon, Eszter
A: Mus, Nikolett
F: final/IWCLUL2017_paper_10.pdf
L: 15
H: 11:36--11:39

P: 8
T: Instant Annotations \textendash Applying NLP Methods to the Annotation of Spoken Language Documentation Corpora
A: Gerstenberger, Ciprian
A: Partanen, Niko
A: Rie\ss ler, Michael
A: Wilbur, Joshua
F: final/IWCLUL2017_paper_8.pdf
L: 12
H: 11:39--11:42

X: + 11:45--12:30 Posters and Coffee

X: + 12:30--14:00 Lunch

X: = Session 2: Oral presentations

P: 1
T: Preliminary Experiments concerning Verbal Predicative Structure Extraction from a Large Finnish Corpus
A: Chaminade, Guersande
A: Poibeau, Thierry
F: final/IWCLUL2017_paper_1.pdf
L: 19
H: 14:00--14:30

P: 2
T: Language technology resources and tools for Mansi: an overview
A: Horv\'{a}th, Csilla
A: Szil\'{a}gyi, Norbert
A: Vincze, Veronika
A: Nagy, \'{A}goston
F: final/IWCLUL2017_paper_2.pdf
L: 10
H: 14:30--15:00

P: 3
T: Annotation schemes in North S\'{a}mi dependency parsing
A: M. Tyers, Francis
A: Sheyanova, Mariya
F: final/IWCLUL2017_paper_3.pdf
L: 10
H: 15:00--15:30

P: 9
T: A morphological analyser for Kven
A: Reino Trosterud, Sindre
A: Trosterud, Trond
A: R\"{a}is\"{a}nen, Anna-Kaisa
A: Niiranen, Leena
A: Haavisto, Mervi
A: Maliniemi, Kaisa
F: final/IWCLUL2017_paper_9.pdf
L: 13
H: 15:30--16:00

X: + 16:00--16:30 LRE Map, LR Matrices and LR Impact Factor

X: + 16:30--17:15 Posters, demos and coffee

X: + 17:15--18:30 ACL SIGUR business meeting

X: + 19:00--late Conference Dinner

X: * Tuesday, January 24, 2017

X: + 10:00--18:00 Round tables, discussions and workshopping

